# weixin-send-message

./: .gitignore  pom.xml
send-message-8080/: pom.xml
send-message-8080/src/main/java/com/weixin/: SendMessage8080_App.java
send-message-8080/src/main/java/com/weixin/controller/: UserInfoController.java
send-message-8080/src/main/java/com/weixin/entity/: UserInfo.java
send-message-8080/src/main/java/com/weixin/utils/: HttpUtil.java
send-message-8080/src/main/resources/mapper/: UserInfoMapper.xml
send-message-8081/: pom.xml
send-message-8081/src/main/java/com/weixin/: SendMessage8081_App.java
send-message-8081/src/main/java/com/weixin/controller/: UserInfoController.java
send-message-8081/src/main/java/com/weixin/service/impl/: UerInfoServiceImpl.java
send-message-8081/src/main/java/com/weixin/utils/: WechatTemplate.java  WeiXinUserData.java  WeiXinUserList.java
send-message-8083/: pom.xml
send-message-8083/src/main/java/com/weixin/: SendMessage8083_App.java
send-message-8083/src/main/java/com/weixin/controller/: UserInfoController.java
send-message-8083/src/main/java/com/weixin/dao/: UserInfoDao.java
send-message-8083/src/main/java/com/weixin/service/: UserInfoService.java
send-message-8083/src/main/resources/: application.yml
send-message-8083/src/main/resources/mapper/: UserInfoMapper.xml
